schema.graphql

scalar PositiveFloat

scalar EmailAddress

scalar PositiveInt

scalar NonNegativeInt

scalar UUID

type Grid {
  gridId: ID!
  label: String
  fromExample: NonNegativeInt!
  exampleIndex: NonNegativeInt!
  problemNumber: PositiveInt!
  interpretAs: String!
  gridData: [[Int]]
  width: PositiveInt!
  height: PositiveInt!
}

type ProblemInfo {
  problemId: UUID!
  problemNumber: PositiveInt!
  title: String!
  description: String!
  numExamples: NonNegativeInt!
  hasGraphs: Boolean!
  hasGrids: Boolean!
  hasArrays: Boolean!
  grids(example: NonNegativeInt): [Grid],
  arrays(example: NonNegativeInt): [ArrayType],
}

type ArrayType {
  arrayId: ID!
  label: String
  fromExample: NonNegativeInt!
  exampleIndex: NonNegativeInt!
  problemNumber: PositiveInt!
  arrayData: [Int]
  interpretAs: String!
}

type Example {
  grids: [Grid]
}

type Query {
  grids: [Grid]
  arrays: [ArrayType]
  problem(number: Int): ProblemInfo
  gridProblems: [ProblemInfo]
  graphProblems: [ProblemInfo]
  arrayProblems: [ProblemInfo]
}


enum ValidTypes {
  GRAPH 
  GRID 
  ARRAY
}

enum GridInterpreter {
  NUMBER 
  BOOLEAN 
  NORMALIZED
  ALPHABET
}

enum ArrayInterpreter {
  NUMBER
  BOOLEAN
  NORMALIZED
  ALPHABET
}

input AddProblemInput {
  problemNumber: PositiveInt!
  title: String!
  description: String
  dataTypes: [ValidTypes]
}

input UpdateDescriptionInput {
  problemNumber: PositiveInt!
  newDescription: String!
}

input UpdateTitleInput {
  problemNumber: PositiveInt!
  newTitle: String!
}

input AddGridInput {
  problemNumber: PositiveInt!
  data: [[Int]]!
  example: NonNegativeInt
  label: String
  interpretAs: GridInterpreter
}

input AddArrayTypeInput {
  problemNumber: PositiveInt!
  data: [Int]!
  example: NonNegativeInt
  label: String
  interpretAs: ArrayInterpreter
}

type Mutation {
  addProblem(input: AddProblemInput!): ProblemInfo
  updateDescription(input: UpdateDescriptionInput!): String
  updateTitle(input: UpdateTitleInput!): String
  addGrid(input: AddGridInput!): Grid
  addArray(input: AddArrayTypeInput!): ArrayType
}